# Agrivi.Cars

./: Agrivi.Cars.sln
Cars.DTO/: CarDto.cs  CarForCreationDto.cs  CarForManipulationDto.cs  CarForUpdateDto.cs  Cars.DTO.csproj  ManufacturerDto.cs
Cars.DTO/Car/: CarDto.cs  CarForCreationDto.cs  CarForManipulationDto.cs  CarForUpdateDto.cs
Cars.DTO/Manufacturer/: ManufacturerDto.cs  ManufacturerForCreationDto.cs  ManufacturerForManipulationDto.cs  ManufacturerForUpdateDto.cs
Cars.Mapper/: Cars.Mapper.csproj  CarsProfile.cs  ManufacturersProfile.cs
Cars.Models/: Car.cs  Customer.cs  IEntity.cs  Manufacturer.cs  Taxi.cs  Trip.cs
Cars.Repository/: ApplicationDbContext.cs  BaseRepository.cs  CarRepository.cs  Cars.Repository.csproj  ICarRepository.cs  IManufacturerRepository.cs  IRepository.cs  InMemoryRepository.cs  ManufacturerRepository.cs  MigrationManager.cs  SeedData.cs
Cars.Repository/Migrations/: 20200723143429_Initial.Designer.cs  20200723143429_Initial.cs  ApplicationDbContextModelSnapshot.cs
Cars.Scheduler/: Cars.Scheduler.csproj  TripOptimizer.cs
Cars.Web/: Cars.Web.csproj  Program.cs  Startup.cs
Cars.Web/Controllers/: CarController.cs  HomeController.cs  ManufacturerController.cs  TaxiController.cs
Cars.Web/Models/: ErrorViewModel.cs
Cars.Web/Properties/: launchSettings.json
Cars.Web/ViewModels/: AddCarViewModel.cs  CarsListViewModel.cs  EditManufacturerViewModel.cs  ManufacturersListViewModel.cs  TripsListViewModel.cs  UpdateCarViewModel.cs
Cars.Web/Views/: _ViewImports.cshtml
Cars.Web/Views/Car/: AddCar.cshtml  CarsList.cshtml  EditCar.cshtml  Index.cshtml
Cars.Web/Views/Cars/: Index.cshtml
Cars.Web/Views/Home/: Index.cshtml
Cars.Web/Views/Manufacturer/: AddManufacturer.cshtml  EditManufacturer.cshtml  Index.cshtml  ManufacturersList.cshtml
Cars.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Cars.Web/Views/Taxi/: Index.cshtml  TripsList.cshtml
