<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.DTO\Cars.DTO.csproj" />
    <ProjectReference Include="..\Cars.Mapper\Cars.Mapper.csproj" />
    <ProjectReference Include="..\Cars.Models\Cars.Models.csproj" />
    <ProjectReference Include="..\Cars.Repository\Cars.Repository.csproj" />
    <ProjectReference Include="..\Cars.Scheduler\Cars.Scheduler.csproj" />
  </ItemGroup>

</Project>
